In [1]:
#pip install pandas

In [2]:
import pandas as pd
import numpy as np

In [3]:
df=pd.Series([1,2,3,4,5,6])

df

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64

In [4]:
type(df)

pandas.core.series.Series

In [5]:
df.shape

(6,)

In [6]:
df.head(3)

0    1
1    2
2    3
dtype: int64

In [7]:
df.tail(4)

2    3
3    4
4    5
5    6
dtype: int64

In [8]:
#pandas DataFrame Using Numpy Dataset
import pandas as pd
import numpy as np

data=np.arange(0,20).reshape(5,4)
df=pd.DataFrame(data,index=['row1','row2','row3','row4','row5'],columns=["colom1","colom2","colom3","colom4"])

In [9]:
df

      colom1  colom2  colom3  colom4
row1       0       1       2       3
row2       4       5       6       7
row3       8       9      10      11
row4      12      13      14      15
row5      16      17      18      19

In [10]:
type(df)

pandas.core.frame.DataFrame

In [11]:
df.tail(2)

      colom1  colom2  colom3  colom4
row4      12      13      14      15
row5      16      17      18      19

In [12]:
df

      colom1  colom2  colom3  colom4
row1       0       1       2       3
row2       4       5       6       7
row3       8       9      10      11
row4      12      13      14      15
row5      16      17      18      19

In [13]:
df.loc['row1']  #accessing row

colom1    0
colom2    1
colom3    2
colom4    3
Name: row1, dtype: int32

In [14]:
type(df.loc['row1']) #row is one diamension so it became a series

pandas.core.series.Series

In [15]:
df.loc[["row1","row2"]]

      colom1  colom2  colom3  colom4
row1       0       1       2       3
row2       4       5       6       7

In [16]:
type(df.loc[["row1","row2"]])  #it is two diamension so data frame

pandas.core.frame.DataFrame

In [17]:
df.iloc[0,1]  #it is using index

1

In [18]:
df.iloc[:,1:2]  #col2 mathram access cheyyan

      colom2
row1       1
row2       5
row3       9
row4      13
row5      17

In [19]:
df.iloc[0:3,1:3]    #accessing by index same as in numpy  #df.iloc[row start:row end,col start:col end]

      colom2  colom3
row1       1       2
row2       5       6
row3       9      10

In [20]:
df['colom1']

row1     0
row2     4
row3     8
row4    12
row5    16
Name: colom1, dtype: int32

In [21]:
type(df['colom1'])  #coloumn access cheyyan

pandas.core.series.Series

In [22]:
df[['colom1','colom3']]

      colom1  colom3
row1       0       2
row2       4       6
row3       8      10
row4      12      14
row5      16      18

In [23]:
#Pandas DataFrame UsingDictionary

data={
    "calories":[100,200,300,400],
    "Duration":[10,20,30,40]
}
df=pd.DataFrame(data)
df

   calories  Duration
0       100        10
1       200        20
2       300        30
3       400        40

In [24]:
df.loc[3]

calories    400
Duration     40
Name: 3, dtype: int64

In [25]:
df["Duration"]

0    10
1    20
2    30
3    40
Name: Duration, dtype: int64

In [26]:
#Pandas Dataframe Using Csv file we have in our Local

df=pd.read_csv("data/supermarket_sales.csv")    #how to consume a file from your device
df

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,01-05-2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.22,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.048,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.49,03-02-2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.432,02-09-2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.111,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.299,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [27]:
df.dtypes

Invoice ID                  object
Branch                      object
City                        object
Customer type               object
Gender                      object
Product line                object
Unit price                 float64
Quantity                     int64
Tax 5%                     float64
Total                       object
Date                        object
Time                        object
Payment                     object
cogs                       float64
gross margin percentage    float64
gross income               float64
Rating                     float64
dtype: object

In [28]:
df.describe()  #numerical coloms mathram print aakum

,Unit price,Quantity,Tax 5%,cogs,gross margin percentage,gross income,Rating
count,1000.000000,1000.000000,1000.000000,1000.00000,1.000000e+03,1000.000000,1000.00000
mean,55.672130,5.510000,15.379369,307.58738,4.761905e+00,15.379369,6.97270
std,26.494628,2.923431,11.708825,234.17651,6.131498e-14,11.708825,1.71858
min,10.080000,1.000000,0.508500,10.17000,4.761905e+00,0.508500,4.00000
25%,32.875000,3.000000,5.924875,118.49750,4.761905e+00,5.924875,5.50000
50%,55.230000,5.000000,12.088000,241.76000,4.761905e+00,12.088000,7.00000
75%,77.935000,8.000000,22.445250,448.90500,4.761905e+00,22.445250,8.50000
max,99.960000,10.000000,49.650000,993.00000,4.761905e+00,49.650000,10.00000

In [29]:
df.describe(include='O') #capital o aan     #object values mathram show cheyyan

,Invoice ID,Branch,City,Customer type,Gender,Product line,Total,Date,Time,Payment
count,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
unique,1000,3,3,2,2,6,990,89,506,3
top,750-67-8428,A,Yangon,Member,Female,Fashion accessories,216.846,02-07-2019,19:48,Ewallet
freq,1,340,340,501,501,178,2,20,7,345

In [30]:
df.describe(include='all') #including both

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
count,1000,1000,1000,1000,1000,1000,1000.000000,1000.000000,1000.000000,1000,1000,1000,1000,1000.00000,1.000000e+03,1000.000000,1000.00000
unique,1000,3,3,2,2,6,NaN,NaN,NaN,990,89,506,3,NaN,NaN,NaN,NaN
top,750-67-8428,A,Yangon,Member,Female,Fashion accessories,NaN,NaN,NaN,216.846,02-07-2019,19:48,Ewallet,NaN,NaN,NaN,NaN
freq,1,340,340,501,501,178,NaN,NaN,NaN,2,20,7,345,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,55.672130,5.510000,15.379369,NaN,NaN,NaN,NaN,307.58738,4.761905e+00,15.379369,6.97270
std,NaN,NaN,NaN,NaN,NaN,NaN,26.494628,2.923431,11.708825,NaN,NaN,NaN,NaN,234.17651,6.131498e-14,11.708825,1.71858
min,NaN,NaN,NaN,NaN,NaN,NaN,10.080000,1.000000,0.508500,NaN,NaN,NaN,NaN,10.17000,4.761905e+00,0.508500,4.00000
25%,NaN,NaN,NaN,NaN,NaN,NaN,32.875000,3.000000,5.924875,NaN,NaN,NaN,NaN,118.49750,4.761905e+00,5.924875,5.50000
50%,NaN,NaN,NaN,NaN,NaN,NaN,55.230000,5.000000,12.088000,NaN,NaN,NaN,NaN,241.76000,4.761905e+00,12.088000,7.00000
75%,NaN,NaN,NaN,NaN,NaN,NaN,77.935000,8.000000,22.445250,NaN,NaN,NaN,NaN,448.90500,4.761905e+00,22.445250,8.50000
max,NaN,NaN,NaN,NaN,NaN,NaN,99.960000,10.000000,49.650000,NaN,NaN,NaN,NaN,993.00000,4.761905e+00,49.650000,10.00000

In [31]:
#Find missing value 
df.isna()   #>>>>>>> Output will be boolean and it is confusing

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
996,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [32]:
df.isna().sum()  #This is to avoide the confussion there will be value different from 0 if there is a missing value

Invoice ID                 0
Branch                     0
City                       0
Customer type              0
Gender                     0
Product line               0
Unit price                 0
Quantity                   0
Tax 5%                     0
Total                      0
Date                       0
Time                       0
Payment                    0
cogs                       0
gross margin percentage    0
gross income               0
Rating                     0
dtype: int64

In [33]:
df.size

17000

In [34]:
df.shape

(1000, 17)

In [35]:
data_new=pd.read_csv("data/abcd.csv")
data_new

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,NaN,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,01-05-2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,NaN,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.22,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,NaN,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,NaN,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.048,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,NaN,Normal,Male,Sports and travel,NaN,7,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.49,03-02-2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.432,02-09-2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.111,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.299,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [36]:
data_new.isna().sum()    #showing null values in each coloms

Invoice ID                 2
Branch                     2
City                       2
Customer type              1
Gender                     1
Product line               0
Unit price                 2
Quantity                   0
Tax 5%                     0
Total                      0
Date                       1
Time                       1
Payment                    0
cogs                       0
gross margin percentage    0
gross income               0
Rating                     0
dtype: int64

In [37]:
data_new["Branch"]

0        A
1        C
2      NaN
3      NaN
4        A
      ...
995      C
996      B
997      A
998      A
999      A
Name: Branch, Length: 1000, dtype: object

In [38]:
data_new[["Branch","Rating"]]

    Branch  Rating
0        A     9.1
1        C     9.6
2      NaN     7.4
3      NaN     8.4
4        A     5.3
..     ...     ...
995      C     6.2
996      B     4.4
997      A     7.7
998      A     4.1
999      A     6.6

[1000 rows x 2 columns]

In [39]:
data_new.drop('Gender',axis=1)   #we need to give axis value is equal to one for delete colom; 
#nammal paranj kodukkukayan machinenod we are deleting a colom by giving axis value equal to one

,Invoice ID,Branch,City,Customer type,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,NaN,A,Yangon,Member,Health and beauty,74.69,7,26.1415,548.9715,01-05-2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,NaN,C,Naypyitaw,Normal,Electronic accessories,15.28,5,3.8200,80.22,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,NaN,Yangon,Normal,Home and lifestyle,46.33,7,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,NaN,Yangon,Member,Health and beauty,58.22,8,23.2880,489.048,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,NaN,Normal,Sports and travel,NaN,7,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Home and lifestyle,97.38,10,48.6900,1022.49,03-02-2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Food and beverages,31.84,1,1.5920,33.432,02-09-2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Home and lifestyle,65.82,1,3.2910,69.111,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Fashion accessories,88.34,7,30.9190,649.299,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [40]:
data_new.drop(['Branch','City'],axis=1)

,Invoice ID,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,NaN,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,01-05-2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,NaN,Normal,Female,Electronic accessories,15.28,5,3.8200,80.22,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,Member,Male,Health and beauty,58.22,8,23.2880,489.048,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,Normal,Male,Sports and travel,NaN,7,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.49,03-02-2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,Member,Male,Food and beverages,31.84,1,1.5920,33.432,02-09-2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.111,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,Member,Female,Fashion accessories,88.34,7,30.9190,649.299,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [41]:
data_new.drop(0)  #default aayit axis 0 aan so row delete cheyyan axis specify cheyyanda

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
1,NaN,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.22,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,NaN,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,NaN,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.048,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,NaN,Normal,Male,Sports and travel,NaN,7,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
5,699-14-3026,C,NaN,NaN,NaN,Electronic accessories,NaN,7,29.8865,627.6165,3/25/2019,18:30,Ewallet,597.73,4.761905,29.8865,4.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.49,03-02-2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.432,02-09-2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.111,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.299,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [42]:

del data_new['Branch']  #difference of del from drop it automatically saves with what we deleted,it uses less memory than drop;
#drop will delete the colom only for that purticular step

In [43]:
data_new

,Invoice ID,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,NaN,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,01-05-2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,NaN,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.22,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.048,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,NaN,Normal,Male,Sports and travel,NaN,7,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.49,03-02-2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.432,02-09-2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.111,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.299,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [44]:
df=pd.read_json("data/data.json")

In [45]:
df

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.4
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [46]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 169 entries, 0 to 168
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  169 non-null    int64
 1   Pulse     169 non-null    int64
 2   Maxpulse  169 non-null    int64
 3   Calories  164 non-null    float64
dtypes: float64(1), int64(3)
memory usage: 6.6 KB

In [47]:
df=pd.read_csv('data/dirtydata.csv')

In [48]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  32 non-null     int64
 1   Date      31 non-null     object
 2   Pulse     32 non-null     int64
 3   Maxpulse  32 non-null     int64
 4   Calories  30 non-null     float64
dtypes: float64(1), int64(3), object(1)
memory usage: 1.4+ KB

In [49]:
import pandas as pd
df = pd.read_csv('data/dirtydata.csv')

In [50]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  32 non-null     int64
 1   Date      31 non-null     object
 2   Pulse     32 non-null     int64
 3   Maxpulse  32 non-null     int64
 4   Calories  30 non-null     float64
dtypes: float64(1), int64(3), object(1)
memory usage: 1.4+ KB

In [51]:
new=df.dropna()   #na ulla row motham delete cheyyum  it is not a good practice

In [52]:
new

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [53]:
new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 29 entries, 0 to 31
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  29 non-null     int64
 1   Date      29 non-null     object
 2   Pulse     29 non-null     int64
 3   Maxpulse  29 non-null     int64
 4   Calories  29 non-null     float64
dtypes: float64(1), int64(3), object(1)
memory usage: 1.4+ KB

In [54]:
#df.dropna(inplace=True)  #inplace for ee step il thanne store cheyyan

In [55]:
df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       NaN
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [56]:
df = pd.read_csv('data/dirtydata.csv')
df.fillna(120,inplace=True)
df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112     120.0
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           120    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132     120.0
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [57]:
df = pd.read_csv('data/dirtydata.csv')
df["Calories"].fillna(100,inplace=True)
df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112     100.0
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132     100.0
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [58]:
df[]

SyntaxError: invalid syntax (Temp/ipykernel_1016/1951995059.py, line 1)

In [ ]:
#missing valuen drop and replacing with random value is not a good practice
# repleace using mean
df=pd.read_csv('data/dirtydata.csv')

In [ ]:
print(df)

In [ ]:
df['Calories']

In [ ]:
x=df['Calories'].mean()
x

In [ ]:
df['Calories'].fillna(x,inplace=True)
df

In [ ]:
df=pd.read_csv('data/dirtydata.csv')
x=df['Calories'].median()
x

In [ ]:
df['Calories'].fillna(x,inplace=True)
df

In [ ]:
df=pd.read_csv('data/dirtydata.csv')
x=df['Calories'].mode()
x

In [ ]:
df['Calories'].fillna(x[0],inplace=True)   #because mode is panda series so we accessing the value using index number 
df

In [ ]:
df=pd.read_csv('data/abcd.csv')

In [ ]:
df

In [ ]:
df['Gender']

In [ ]:
df['Gender'].value_counts()

In [ ]:
df['Gender'].mode()   #kuduthal repeat aayittulath varum

In [ ]:
df['Gender'].unique()  #enthokke type unden ariyan

In [7]:
import pandas as pd
df=pd.read_csv('data/dirtydata.csv')
df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       NaN
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [ ]:
#we are going to change the whole 60 to 50

In [2]:
df.index     # row vise an iterate cheyyendath so index edukkunnu

RangeIndex(start=0, stop=32, step=1)

In [3]:
for i in df.index:
    print("the index is ",i)
    print(df.loc[i,'Duration'])
    if(df.loc[i,'Duration'])==60:
       
        
        print('value found is 60')
        
        print('so we are changing it into 50')
        
        df.loc[i,'Duration']=50
        print("The updated value:",df.loc[i,'Duration'])
        
        print("..........")

the index is  0
60
value found is 60
so we are changing it into 50
The updated value: 50
..........
the index is  1
60
value found is 60
so we are changing it into 50
The updated value: 50
..........
the index is  2
60
value found is 60
so we are changing it into 50
The updated value: 50
..........
the index is  3
45
the index is  4
45
the index is  5
60
value found is 60
so we are changing it into 50
The updated value: 50
..........
the index is  6
60
value found is 60
so we are changing it into 50
The updated value: 50
..........
the index is  7
450
the index is  8
30
the index is  9
60
value found is 60
so we are changing it into 50
The updated value: 50
..........
the index is  10
60
value found is 60
so we are changing it into 50
The updated value: 50
..........
the index is  11
60
value found is 60
so we are changing it into 50
The updated value: 50
..........
the index is  12
60
value found is 60
so we are changing it into 50
The updated value: 50
..........
the index is  13
60
value found is 60
so we are changing it into 50
The updated value: 50
..........
the index is  14
60
value found is 60
so we are changing it into 50
The updated value: 50
..........
the index is  15
60
value found is 60
so we are changing it into 50
The updated value: 50
..........
the index is  16
60
value found is 60
so we are changing it into 50
The updated value: 50
..........
the index is  17
60
value found is 60
so we are changing it into 50
The updated value: 50
..........
the index is  18
45
the index is  19
60
value found is 60
so we are changing it into 50
The updated value: 50
..........
the index is  20
45
the index is  21
60
value found is 60
so we are changing it into 50
The updated value: 50
..........
the index is  22
45
the index is  23
60
value found is 60
so we are changing it into 50
The updated value: 50
..........
the index is  24
45
the index is  25
60
value found is 60
so we are changing it into 50
The updated value: 50
..........
the index is  26
60
value found is 60
so we are changing it into 50
The updated value: 50
..........
the index is  27
60
value found is 60
so we are changing it into 50
The updated value: 50
..........
the index is  28
60
value found is 60
so we are changing it into 50
The updated value: 50
..........
the index is  29
60
value found is 60
so we are changing it into 50
The updated value: 50
..........
the index is  30
60
value found is 60
so we are changing it into 50
The updated value: 50
..........
the index is  31
60
value found is 60
so we are changing it into 50
The updated value: 50
..........

In [10]:
df.loc[1,'Pulse']

117

In [4]:
for i in df.index:
    print("the index is ",i)
    print(i)
    if(df.loc[i,'Duration'])>=60:
        print("The vlaue greater than 60 is :",df.loc[i,'Duration'])

the index is  0
0
the index is  1
1
the index is  2
2
the index is  3
3
the index is  4
4
the index is  5
5
the index is  6
6
the index is  7
7
The vlaue greater than 60 is : 450
the index is  8
8
the index is  9
9
the index is  10
10
the index is  11
11
the index is  12
12
the index is  13
13
the index is  14
14
the index is  15
15
the index is  16
16
the index is  17
17
the index is  18
18
the index is  19
19
the index is  20
20
the index is  21
21
the index is  22
22
the index is  23
23
the index is  24
24
the index is  25
25
the index is  26
26
the index is  27
27
the index is  28
28
the index is  29
29
the index is  30
30
the index is  31
31

In [ ]:
for i in df.index:
    print("the index is ",i)
    print(i)
    if(df.loc[i,'Duration'])>60:
        print("The vlaue greater than 60 is :",df.loc[i,'Duration'])
        df.drop(i,inplace=True)
    print(".............\n")

In [ ]:
df    # index 7 ippo poyi

In [ ]:
df.reset_index(inplace=True)     #missing aaya index pazhay pole aakkan

In [ ]:
df    #further uses ee dataset aayirikkum nammal use cheyyunnath

In [ ]:
# ivide index enna colom varan padilla karanam ath pazhaya dataset inte part aan

In [ ]:
df=pd.read_csv('data/dirtydata.csv')
for i in df.index:
    print("the index is ",i)
    print(i)
    if(df.loc[i,'Duration'])>60:
        print("The vlaue greater than 60 is :",df.loc[i,'Duration'])
        df.drop(i,inplace=True)
    print(".............\n")
df.reset_index(drop=True,inplace=True)    #index enna kolam delete cheyyan

In [ ]:
df

In [ ]:
 # duration != 60 allathavarude duration 60 aakkuk and calories *2 aakkuka

In [ ]:
for i in df.index:
    print("the index is")

In [ ]:
#30/3/2022

## ivide muthal descriptive analytics

In [ ]:
import pandas as pd

In [11]:
data=pd.read_csv("data/supermarket_sales.csv")

In [ ]:
data

In [ ]:
data.info()

In [12]:
#mean of gross income
data['gross income'].mean()

15.379369000000002

In [13]:
#mode of gender

data["Gender"].mode()

0    Female
dtype: object

In [14]:
data["Gender"].value_counts()

Female    501
Male      499
Name: Gender, dtype: int64

In [15]:
data["Gender"].unique()

array(['Female', 'Male'], dtype=object)

In [16]:
data["Gender"].nunique()

2

In [ ]:
data.describe(include='O')   #catogorical type

In [17]:
#most common used payment
pay=data["Payment"].mode()
print("most common payment method is -",pay[0])

most common payment method is - Ewallet

In [18]:
#average unit price of tha product
ave=data["Unit price"].mean()
print(f"average unit price is {ave}")  #f indicates formated string intervell means evideyo oru variable und athine nammal call chayyum ath eee statemnetinte evide venamenkilum aakam curly bracket use cheythal mathi without breaking double quote
print(f"average unit {ave} price is" )

average unit price is 55.67212999999998
average unit 55.67212999999998 price is

In [ ]:
# standerd deviation of unit price
data["Unit price"].std()

In [ ]:
# total no of sales==no of Invoices

#data["Invoice ID"].nunique()
#or
#data["Invoice ID"].shape[0]

#or
data["Invoice ID"].size

In [ ]:
#different type of product line
data["Product line"].nunique()

In [ ]:
data["Product line"].unique()

In [19]:
# problem 2

dat=pd.read_csv("data/adult.csv")

In [65]:
dat

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [ ]:
dat.dtypes

In [ ]:
dat.describe(include="all")

In [ ]:
dat.isnull().sum()   #there is no data loss

In [ ]:
dat.columns

In [ ]:
#average work hour per week

dat["hours-per-week"].mean()

In [22]:
dat.groupby("gender")["hours-per-week"]

In [20]:
#average work hour per week for male and female
dat.groupby("gender")["hours-per-week"].mean()     #group aayit mattiyit mean tharum

gender
Female    36.400692
Male      42.416845
Name: hours-per-week, dtype: float64

In [ ]:
import pandas as pd
pd.read_csv(r'C:/Users/sharo/Desktop/AI/Pandas/data/dirtydata.csv')  #ithan relative path first r kodukkuka

In [ ]:
# creating function  this is mine
def shape():
    import pandas as pd
    df=pd.read_csv(r'C:/Users/sharo/Desktop/AI/Pandas/data/dirtydata.csv').shape
    print(df)
    
def dtype():
    import pandas as pd
    df=pd.read_csv(r'C:/Users/sharo/Desktop/AI/Pandas/data/dirtydata.csv').dtypes
    print(df)
    
def head():
    import pandas as pd
    df=pd.read_csv(r'C:/Users/sharo/Desktop/AI/Pandas/data/dirtydata.csv').head()
    print(df)
def tail():
    import pandas as pd
    df=pd.read_csv(r'C:/Users/sharo/Desktop/AI/Pandas/data/dirtydata.csv').tail()
    print(df)
    
def info():
    import pandas as pd
    df=pd.read_csv(r'C:/Users/sharo/Desktop/AI/Pandas/data/dirtydata.csv').info()
    print(df)
    
def describe():
    import pandas as pd
    df=pd.read_csv(r'C:/Users/sharo/Desktop/AI/Pandas/data/dirtydata.csv').describe(include='')
    print(df)

In [ ]:
def all():
    shape()
    dtype()
    head()
    tail()
    info()
    describe()

In [ ]:
all()

In [ ]:
# OR WE CAN CREATE function in anotherway

In [61]:
import pandas as pd
data=pd.read_csv(r'C:/Users/sharo/Desktop/AI/Pandas/data/dirtydata.csv')

In [62]:
def all(df):
    
    info=df.info()
    print("info of data is :\n",info)

    print("============")
    describe=df.describe(include='all')
    print("details of data is :\n",describe)
    print("============")
    
    
    shape=df.shape
    print("shape of data is :",shape)
    
    print("============")
    
    size=df.size
    print("size of data is :",size)
    
    print("============")
    
    dtype=df.dtypes
    print("dtype of data is :",dtype)
    print("============")
    
    head=df.head()
    print("head of data is :\n",head)
    
    print("============")
    
    tail=df.tail()
    print("tail of the data is :\n",tail)
    print("============")

In [63]:
all(data)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  32 non-null     int64
 1   Date      31 non-null     object
 2   Pulse     32 non-null     int64
 3   Maxpulse  32 non-null     int64
 4   Calories  30 non-null     float64
dtypes: float64(1), int64(3), object(1)
memory usage: 1.4+ KB
info of data is :
 None
============
details of data is :
           Duration          Date       Pulse    Maxpulse    Calories
count    32.000000            31   32.000000   32.000000   30.000000
unique         NaN            30         NaN         NaN         NaN
top            NaN  '2020/12/12'         NaN         NaN         NaN
freq           NaN             2         NaN         NaN         NaN
mean     68.437500           NaN  103.500000  128.500000  304.680000
std      70.039591           NaN    7.832933   12.998759   66.003779
min      30.000000           NaN   90.000000  101.000000  195.100000
25%      60.000000           NaN  100.000000  120.000000  250.700000
50%      60.000000           NaN  102.500000  127.500000  291.200000
75%      60.000000           NaN  106.500000  132.250000  343.975000
max     450.000000           NaN  130.000000  175.000000  479.000000
============
shape of data is : (32, 5)
============
size of data is : 160
============
dtype of data is : Duration      int64
Date         object
Pulse         int64
Maxpulse      int64
Calories    float64
dtype: object
============
head of data is :
    Duration          Date  Pulse  Maxpulse  Calories
0        60  '2020/12/01'    110       130     409.1
1        60  '2020/12/02'    117       145     479.0
2        60  '2020/12/03'    103       135     340.0
3        45  '2020/12/04'    109       175     282.4
4        45  '2020/12/05'    117       148     406.0
============
tail of the data is :
     Duration          Date  Pulse  Maxpulse  Calories
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0
============

In [ ]:
#ini create cheyyunna function aan important

In [80]:
import pandas as pd
path=r"C:\Users\sharo\Desktop\AI\Pandas\data"
InputFileName="supermarket_sales.csv"

In [82]:
PathAndFileName=path+"\\"+InputFileName

In [89]:
import os
extension = os.path.basename(PathAndFileName).split(".")[1]

In [90]:
extension

'csv'

In [ ]:
#31/3/2022

In [ ]:
dat=pd.read_csv("data/adult.csv")
dat

In [ ]:
dat.groupby(['race','gender']).mean()  #oro work classilum gender wise work inte mean kandupidikkan

In [ ]:
dat.groupby(['workclass','gender'])['hours-per-week'].mean()

In [ ]:
# with respect to race, working class and gender calculate average hours per week

In [ ]:
dat.groupby(['race','workclass','gender'])['hours-per-week'].mean()  #full rows display cheyyan aan next step

In [ ]:
pd.set_option

In [ ]:
pd.set_option('display.max_rows',100)  #full rows display cheyyan

In [ ]:
dat.groupby(['race','workclass','gender'])['hours-per-week'].mean()

In [ ]:
OutPutDF=dat.groupby(['race','workclass','gender'])['age','hours-per-week'].mean()  #average of age and working hour

In [ ]:
# to save a result to any file
OutPutDF

In [ ]:
#to excel
OutPutDF.to_csv("sample.csv")     # ith nammude pandas file il aan save aakunnath

In [ ]:
#to excel
OutPutDF.to_excel(r"C:\Users\sharo\Desktop\panda sving file\sample2.xlsx")     #ippo deskotlopile panda saving file il undakum

In [ ]:
#MERGING OF DATAFRAME  like join in hive

In [ ]:
df_customer=pd.DataFrame({
    'id':[1,2,3,4],
    'name':["Tom","Jerry","james","Dan"]
    
    
})

df_info=pd.DataFrame({
    'id':[2,3,4,5],
    'age':[31,20,42,30],
    'sex':["F","M","M","F"]
})

pd.merge(df_customer,df_info)  # by default common aayit merge cheyyum

In [ ]:
df_customer.merge(df_info)  #this is an another way to merge

In [ ]:
#specifieng common colom for merging
pd.merge(df_customer,df_info,on='id')   # id enna colom vech merge cheyyan

In [ ]:
#on upayokikkunnath same aaya multiple coloms ullappol aan

In [ ]:
df_customer=pd.DataFrame({
    'id':[1,2,3,4],
    'name':["Tom","Jerry","james","Dan"]
    
    
})

In [ ]:
df_order=pd.DataFrame({
    'id':[1,2,3,4,5],
    'name':["Tom","Jerry","james","Dan","Leo"],
    'quantity':[2,4,6,10,11]
    
    
})

In [ ]:
pd.merge(df_customer,df_order)

In [ ]:
pd.merge(df_customer,df_order,on=['id','name'])

In [ ]:
#1/4/2022

In [ ]:
import pandas as pd

In [ ]:
df_customer=pd.DataFrame({
    'id':[1,2,3,4],
    'name':["Tom","Jerry","james","Dan"]
    
    
})

In [ ]:
df_order=pd.DataFrame({
    'id':[1,2,3,4,5],
    'name':["Tom","Jerry","james","Dan","Leo"],
    'quantity':[2,4,6,10,11]
    
    
})

In [ ]:
pd.merge(df_customer,df_order,on='id') #on enna condition coduthal ath vech join cheyyum but vere similar coloms undenkil aa colom name inte kude x varum if it is in left table and y varum if it is in right table.
                                          #but on il id and name koduthal no problum;;;;;;oru colom vech join cheyyumbol vere similar colomsum undenn system show cheyyunnathan ee function

In [ ]:
pd.merge(df_customer,df_order,on='name')

In [ ]:
# join left on and right on

In [ ]:
df_customer=pd.DataFrame({
    'id':[1,2,3,4],
    'name':["Tom","Jerry","james","Dan"]
    
    
})

In [ ]:
df_info_2 = pd.DataFrame({
    'customer_id': [2,3,4,5],
    'age': [31,20,40,70],
    'sex': ['F', 'M', 'M', 'F']
})

pd.merge(
  df_customer, #we didn't have same coloms so we are saying what should take from left and right
  df_info_2, 
  left_on='id',   #left tabilil eth colom veneam
  right_on='customer_id'   #right tabilil eth colom venam
)

In [ ]:
#left join

In [ ]:
df_info_2 = pd.DataFrame({
    'id': [2,3,4,5],
    'age': [31,20,40,70],
    'sex': ['F', 'M', 'M', 'F']
})

In [ ]:
pd.merge(df_customer,df_info_2,how='left',on='id')   #how koduthillenkill default aayit inner aayirikkum

In [ ]:
pd.merge(df_customer,df_info_2,how='right',on='id')

In [ ]:
pd.merge(df_customer,df_info_2,how='outer',on='id')

In [ ]:
import pandas as pd

In [ ]:



df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando", "baltimore"],
    "temperature": [21,14,35, 38],
})
df1

In [ ]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","san diego"],
    "humidity": [65,68,71],
})
df2

In [ ]:
pd.merge(df1,df2,on='city',how='outer',indicator=True)  #value eth tableil nin vannu ennu kanikkan

In [ ]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando", "baltimore"],
    "temperature": [21,14,35,38],
    "humidity": [65,68,71, 75]
})
df1

In [ ]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","san diego"],
    "temperature": [21,14,35],
    "humidity": [65,68,71]
})
df2

In [ ]:
pd.merge(df1,df2,on='city',how='outer',suffixes=('_first','_second'))  #similar colothin _x and _y matti namuk ishtamulla name kodukkan

In [ ]:
# JOIN

In [ ]:
df1 = pd.DataFrame({                                   #join eppozhum upayokikkarilla
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
})
df1.set_index('city',inplace=True)  # ee line matti nokkiyal difference manasilakum                       #city enna colothine index aaki
df1

In [ ]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","orlando"],
    "humidity": [65,68,75],
})
df2.set_index('city',inplace=True)
df2

In [ ]:
df1.join(df2)

In [ ]:
#  2/4/2022

In [ ]:
#concatination

In [ ]:
import pandas as pd 
 
# Define a dictionary containing employee data                      #ithil ijas mathram samea aanu
data1 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj','Ijas'], 
        'Age':[27, 24, 22, 32,50], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj','Kerala'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd','Btech']} 
   
# Define a dictionary containing employee data 
data2 = {'Name':['Abhi', 'Ayushi', 'Dhiraj', 'Hitesh','Ijas'], 
        'Age':[17, 14, 12, 52,50], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj','TN'], 
        'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons','Btech']}

In [ ]:
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1,index=[0, 1, 2, 3,4])
                                                #index koduthillenkil randinum 0 muthal 4 vare aaayirikkum
# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2, index=[5,6,7,8,9])

print(df, "\n\n", df1)

In [ ]:
pd.concat([df,df1])   # data frame listil kodukkanam

In [ ]:
# mukalil axis default 0 aan so row vise concatination axis 1 koduthal colom vise conctination

In [ ]:
pd.concat([df,df1],axis=1)

In [ ]:
rs1=pd.concat([df,df1])
rs1

In [ ]:
rs1.drop_duplicates() #mattam illa karanam ijas enna name mathrame same ollu details same alla;;;ennalum  delete cheyyanamenkil next step

In [ ]:
rs1.drop_duplicates('Name') # ippo Ijas poyi but poyath last ijas aaan so first kalayan next step

In [ ]:
rs1.drop_duplicates(['Name'],keep='last')

In [ ]:
df = pd.DataFrame(data1)
                                                #index koduthillenkil randinum 0 muthal 4 vare aaayirikkum
# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2)

print(df, "\n\n", df1)

In [ ]:
pd.concat([df,df1],ignore_index=True)   #ippo index order il varum

In [ ]:
new=pd.concat([df,df1],keys=['key','key2'])  #two data framesum thirichariyan

In [ ]:
new.to_csv(r'C:\Users\sharo\Desktop\panda sving file\key.csv')

In [ ]:
new

In [ ]:
# plott function

In [ ]:
df=pd.read_csv('data/data.csv')
df

In [ ]:
df.head()

In [ ]:
df.plot()

In [ ]:
df.plot(x='Duration',y='Calories')  #relation between duration in x axis and calories in y axis

In [ ]:
df.plot(x='Duration',y='Calories',kind='scatter')

In [ ]:
df.plot(x='Duration',y='Maxpulse',kind='scatter')

In [ ]:
df.plot(x='Duration',y='Pulse',kind='scatter')

In [ ]:
df['Duration'].plot(kind='hist')   #oru purticular feture inte frequancy ariyan vendi aan histogram;;;;;;from this example we can understand that duration follows a normal distribution

In [ ]:
df.plot(x='Duration',y='Calories',kind='bar')